# IrcDotNet

./: .bzrignore  .editorconfig  .gitignore  .travis.yml  AUTHORS.md  AUTHORS.txt  Authors.txt  Contributing.html  DevelopReadme.html  IRC.NET Samples.sln  IRC.NET.sln  IRC.NET.vsmdi  IrcDotNet.sln  IrcDotNet.vsmdi  LICENSE.md  LICENSE.txt  README.md  README.txt  Readme.txt  ReleaseNotes.html  appveyor.yml  build.fsx  buildConfig.fsx  generateDocs.fsx  global.json  index.html  packages.config
samples/IrcDotNet.Samples.Common/: BasicIrcBot.cs  ConsoleUtilities.cs  InvalidCommandParametersException.cs  IrcBot.cs  IrcBotException.cs  IrcBotUtilities.cs  IrcDotNet.Samples.Common.csproj  IrcDotNet.Samples.Common.xproj  ProgramInfo.cs  project.json  project.lock.json
samples/IrcDotNet.Samples.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
samples/IrcDotNet.Samples.TwitchChat/: IrcDotNet.Samples.TwitchChat.csproj  IrcDotNet.Samples.TwitchChat.xproj  Program.cs  project.json
samples/IrcDotNet.Samples.TwitchChat/Properties/: AssemblyInfo.cs
source/IrcDotNet/: CircularBufferStream.cs  CollectionUtilities.cs  DebugUtilities.cs  IIrcFloodPreventer.cs  IIrcMessageReceiveHandler.cs  IIrcMessageReceiver.cs  IIrcMessageSendHandler.cs  IIrcMessageSource.cs  IIrcMessageTarget.cs  IrcChannel.cs  IrcChannelCollection.cs  IrcChannelInfo.cs  IrcChannelUser.cs  IrcChannelUserCollection.cs  IrcClient.cs  IrcClientEvents.cs  IrcClientMessageProcessing.cs  IrcClientMessageSending.cs  IrcClientProtocolData.cs  IrcClientProxyMethods.cs  IrcClientUtilities.cs  IrcDotNet.csproj  IrcDotNet.xproj  IrcEventArgs.cs  IrcLocalUser.cs  IrcMessage.cs  IrcNetworkInfo.cs  IrcRegistrationInfo.cs  IrcServer.cs  IrcServerInfo.cs  IrcServerStatisticalEntry.cs  IrcStandardFloodPreventer.cs  IrcTargetMask.cs  IrcUser.cs  IrcUserCollection.cs  IrcUtilities.cs  MessageProcessorAttribute.cs  ReflectionUtilities.cs  SafeLineReader.cs  StandardIrcClient.cs  (+5 more)
source/IrcDotNet/Collections/: ReadOnlyDictionary.cs  ReadOnlySet.cs
source/IrcDotNet/Ctcp/: CtcpClient.cs  CtcpClientMessageProcessing.cs  CtcpClientMessageSending.cs  CtcpEventArgs.cs
source/IrcDotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: IRC.NET Silverlight.sln  IRC.NET.sln  IrcDotNet-Silverlight.sln  IrcDotNet.dnx.sln  IrcDotNet.sln  IrcDotNet.snk  Local.testsettings  SharedAssemblyInfo.cs  buildConfig.targets  global.json
src/IrcDotNet/: CircularBufferStream.cs  ClassDiagram.cd  CollectionUtilities.cs  DebugUtilities.cs  DefaultIrcClient.cs  IIrcFloodPreventer.cs  IIrcMessageReceiveHandler.cs  IIrcMessageReceiver.cs  IIrcMessageSendHandler.cs  IIrcMessageSource.cs  IIrcMessageTarget.cs  IrcChannel.cs  IrcChannelCollection.cs  IrcChannelInfo.cs  IrcChannelUser.cs  IrcChannelUserCollection.cs  IrcClient.cs  IrcClientMessageProcessing.cs  IrcClientMessageSending.cs  IrcDotNet-Silverlight.csproj  IrcDotNet.csproj  IrcEventArgs.cs  IrcLocalUser.cs  IrcNetworkInfo.cs  IrcRegistrationInfo.cs  IrcServer.cs  IrcServerInfo.cs  IrcServerStatisticalEntry.cs  IrcStandardFloodPreventer.cs  IrcTargetMask.cs  IrcUser.cs  IrcUserCollection.cs  IrcUtilities.cs  MessageProcessorAttribute.cs  ReflectionUtilities.cs  SafeLineReader.cs  StandardIrcClient.cs  TextUtilities.cs
src/IrcDotNet.Common/: IrcDotNet.Common-Silverlight.csproj  IrcDotNet.Common.csproj
src/IrcDotNet.Common/Collections/: ReadOnlyDictionary.cs  ReadOnlySet.cs
src/IrcDotNet.Common/Properties/: AssemblyInfo.cs
src/IrcDotNet.Tests/: CompleteIrcClient.orderedtest  IrcClientTestSet.cs  IrcDotNet.Tests.csproj  README.md  README.txt  TestStateManager.cs
src/IrcDotNet.Tests/Properties/: AssemblyInfo.cs  Resources.resx
src/IrcDotNet/Collections/: CollectionsUtilities.cs  ReadOnlyDictionary.cs  ReadOnlySet.cs
src/IrcDotNet/Ctcp/: CtcpClient.cs  CtcpClientMessageProcessing.cs  CtcpClientMessageSending.cs  CtcpEventArgs.cs
src/IrcDotNet/Logging/: DictionaryExtensions.cs  Logger.cs  ThreadStaticField.cs
src/IrcDotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Samples/: IRC.NET Samples.sln  IrcDotNet-Samples.sln  README.md  README.txt
src/Samples/Common/: BasicIrcBot.cs  Common.csproj  ConsoleUtilities.cs  InvalidCommandParametersException.cs  IrcBot.cs  IrcBotException.cs  IrcBotUtilities.cs  ProgramInfo.cs
src/Samples/Common/Properties/: AssemblyInfo.cs  Resources.resx
src/Samples/MarkovChainTextBot/: MarkovChainNode.cs  MarkovChainTextBot.csproj  Program.cs  README.txt
src/Samples/MarkovChainTextBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Samples/TwitterBot/: Program.cs  README.md  README.txt  TwitterBot.cs  TwitterBot.csproj  TwitterBotUser.cs
src/Samples/TwitterBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/samples/: IrcDotNet-Samples.sln
src/samples/Common/: BasicIrcBot.cs  Common.csproj  InvalidCommandParametersException.cs  IrcBot.cs  ProgramInfo.cs
src/samples/Common/Properties/: Resources.Designer.cs  Resources.resx
src/samples/MarkovChainTextBot/: MarkovChainTextBot.csproj
src/samples/MarkovChainTextBot/Properties/: Resources.Designer.cs
src/samples/TwitchIrcClient/: TwitchIrcClient.csproj
src/samples/TwitterBot/: Program.cs  TwitterBot.csproj  TwitterBotUser.cs  packages.config
src/source/IrcDotNet/: IIrcMessageReceiveHandler.cs  IIrcMessageReceiver.cs  IIrcMessageSendHandler.cs  IrcChannelUser.cs  IrcClient.cs  IrcClientMessageProcessing.cs  IrcDotNet.csproj  IrcNetworkInfo.cs  IrcStandardFloodPreventer.cs  IrcUserCollection.cs  StandardIrcClient.cs  TextUtilities.cs  project.json
src/source/IrcDotNet/Ctcp/: CtcpEventArgs.cs
src/source/IrcDotNet/Properties/: AssemblyInfo.cs  Resources.resx
src/test/Test.IrcDotNet/: App.xaml  IrcClientTestSet.cs  Test.IrcDotNet.csproj  TestStateManager.cs
src/test/Test.IrcDotNet/Properties/: Resources.Designer.cs
test/IrcDotNet.Test/: IrcClientTestSet.cs  IrcDotNet.Test.csproj  IrcDotNet.Test.xproj  Runner.cs  TestSettings.cs  TestStateManager.cs  project.json  project.lock.json
test/IrcDotNet.Test/Properties/: AssemblyInfo.cs
(+256 files in other folders)
