<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.6</VersionPrefix>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <AssemblyName>IrcDotNet.Samples.TwitchChat</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>IrcDotNet.Samples.TwitchChat</PackageId>
    <PackageTags>communication;irc;networking;ctcp</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/IrcDotNet/IrcDotNet/master/doc/content/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IrcDotNet/IrcDotNet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IrcDotNet/IrcDotNet/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IrcDotNet.Samples.Common/IrcDotNet.Samples.Common.csproj" />
  </ItemGroup>

</Project>
