<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>IrcDotNet.Test.Runner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../source/IrcDotNet/IrcDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
  </ItemGroup>

</Project>
