<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomBuildName Condition=" '$(CustomBuildName)' == '' ">net45</CustomBuildName>
    <CustomBuildNameStart>$(CustomBuildName)</CustomBuildNameStart>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
  </PropertyGroup>
  <Choose>
    <When Condition="$(CustomBuildName) == 'sl40'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;SILVERLIGHT</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;SILVERLIGHT;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;SILVERLIGHT</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;SILVERLIGHT;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
        <SilverlightApplication>false</SilverlightApplication>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
      </PropertyGroup>
    </When>
    <When Condition="$(CustomBuildName) == 'net40'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;NET40</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;NET40;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;NET40</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;NET40;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(CustomBuildName) == 'net45'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;NET45</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;NET45;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;NET45</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;NET45;MONO</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <CustomBuildName></CustomBuildName>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>