<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IrcDotNet.IrcChannel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEQESAAAAAJAAAAIBAAAAQAwAAFAEAgAQACBCAAAAQ=</HashCode>
      <FileName>IrcChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIBAAAAAAwAAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>IrcChannelUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelCollection" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAIAAAAAgAAAAAAAAAIAAAABCAAAAABAAAAAQ=</HashCode>
      <FileName>IrcChannelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcUserCollection" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>IrcUserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAICAQAAAAgQAACAMAAQgABAEAAAQ=</HashCode>
      <FileName>IrcUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrcDotNet.IrcClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qAUcWjcQIyDoeVrQUUaBAbPUnzcAAAMICf8SpkRZWOA=</HashCode>
      <FileName>IrcClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelUserCollection" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IrcChannelUserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>