<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IrcDotNet.IrcChannel" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KIgQEyEAYAAJCEAEIBQIEAwAwEAFIEQkAYGKBCAAAwQ=</HashCode>
      <FileName>IrcChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelUser" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAAAgAAACIAAFIBAIAAAA4AAAAEAAAIAAAAAACQg=</HashCode>
      <FileName>IrcChannelUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelCollection">
    <Position X="3.75" Y="11" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAgAAAAAAAAAAAAAABAAAAAABAAAAAQ=</HashCode>
      <FileName>IrcChannelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcUserCollection">
    <Position X="7.25" Y="15.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAQ=</HashCode>
      <FileName>IrcUserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcUser" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAiAAIIAAIAIIASEKCAUEAAAgQAAgAMUAQAABAEAgQQ=</HashCode>
      <FileName>IrcUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="IrcDotNet.IrcClient.MessageProcessor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrcClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="IrcDotNet.IrcClient.MessageProcessorAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrcClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="IrcDotNet.IrcClient.IrcMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrcClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="IrcDotNet.IrcClient.IrcConnectContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrcClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>PkWc0md2ZnOuU1rVWUeAEbPUv6/Sswq46f9ev0x52fE=</HashCode>
      <FileName>IrcClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelUserCollection">
    <Position X="10.75" Y="6.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IrcChannelUserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcLocalUser">
    <Position X="7.25" Y="7.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAggEARAACCGQAADUIAAAEQEJAAUAEAAEAAAAADwA=</HashCode>
      <FileName>IrcLocalUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcServer">
    <Position X="3.75" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IrcServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcTargetMask">
    <Position X="6" Y="18.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAABAAAAAQCAAAAAgAA=</HashCode>
      <FileName>IrcTargetMask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IrcDotNet.IIrcMessageReceiveHandler">
    <Position X="10" Y="22.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IIrcMessageReceiveHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageReceiver">
    <Position X="12.5" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIrcMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageSource">
    <Position X="3.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIrcMessageSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageTarget">
    <Position X="5.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIrcMessageTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageSendHandler">
    <Position X="7.75" Y="22.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>IIrcMessageSendHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IrcDotNet.IrcTargetMaskType">
    <Position X="6" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IrcTargetMask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>