<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IrcDotNet.IrcChannel" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KIwQEyEAQACJCEAEIBQIEAwAwEEFIkAkAQGCBSAAAwQ=</HashCode>
      <FileName>IrcChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelUser" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBAAAgAAACIAAEIBAIAAAA4AAAAEAAAIAAAAAACQg=</HashCode>
      <FileName>IrcChannelUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelCollection">
    <Position X="4.5" Y="11" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAEAABAAAAAABAAAAAQ=</HashCode>
      <FileName>IrcChannelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcUserCollection">
    <Position X="8" Y="18.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAQ=</HashCode>
      <FileName>IrcUserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcUser" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAiAAIIAAIAIJASEKCRUEIBIgQCAwEMUAQAABAEIgQQ=</HashCode>
      <FileName>IrcUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="3" />
    <Members>
      <Method Name="ProcessMessageError" Hidden="true" />
      <Method Name="ProcessMessageJoin" Hidden="true" />
      <Method Name="ProcessMessageKick" Hidden="true" />
      <Method Name="ProcessMessageMode" Hidden="true" />
      <Method Name="ProcessMessageNick" Hidden="true" />
      <Method Name="ProcessMessageNotice" Hidden="true" />
      <Method Name="ProcessMessageNumericError" Hidden="true" />
      <Method Name="ProcessMessagePart" Hidden="true" />
      <Method Name="ProcessMessagePing" Hidden="true" />
      <Method Name="ProcessMessagePong" Hidden="true" />
      <Method Name="ProcessMessagePrivateMessage" Hidden="true" />
      <Method Name="ProcessMessageQuit" Hidden="true" />
      <Method Name="ProcessMessageReplyAway" Hidden="true" />
      <Method Name="ProcessMessageReplyBounceOrISupport" Hidden="true" />
      <Method Name="ProcessMessageReplyCreated" Hidden="true" />
      <Method Name="ProcessMessageReplyEndOfNames" Hidden="true" />
      <Method Name="ProcessMessageReplyEndOfWho" Hidden="true" />
      <Method Name="ProcessMessageReplyEndOfWhoIs" Hidden="true" />
      <Method Name="ProcessMessageReplyEndOfWhoWas" Hidden="true" />
      <Method Name="ProcessMessageReplyIsOn" Hidden="true" />
      <Method Name="ProcessMessageReplyMotd" Hidden="true" />
      <Method Name="ProcessMessageReplyMotdEnd" Hidden="true" />
      <Method Name="ProcessMessageReplyMotdStart" Hidden="true" />
      <Method Name="ProcessMessageReplyMyInfo" Hidden="true" />
      <Method Name="ProcessMessageReplyNameReply" Hidden="true" />
      <Method Name="ProcessMessageReplyNowAway" Hidden="true" />
      <Method Name="ProcessMessageReplyTopic" Hidden="true" />
      <Method Name="ProcessMessageReplyUnAway" Hidden="true" />
      <Method Name="ProcessMessageReplyWelcome" Hidden="true" />
      <Method Name="ProcessMessageReplyWhoIsChannels" Hidden="true" />
      <Method Name="ProcessMessageReplyWhoIsIdle" Hidden="true" />
      <Method Name="ProcessMessageReplyWhoIsOperator" Hidden="true" />
      <Method Name="ProcessMessageReplyWhoIsServer" Hidden="true" />
      <Method Name="ProcessMessageReplyWhoIsUser" Hidden="true" />
      <Method Name="ProcessMessageReplyWhoReply" Hidden="true" />
      <Method Name="ProcessMessageReplyWhoWasUser" Hidden="true" />
      <Method Name="ProcessMessageReplyYoureService" Hidden="true" />
      <Method Name="ProcessMessageReplyYourHost" Hidden="true" />
      <Method Name="ProcessMessageTopic" Hidden="true" />
      <Method Name="SendMessageAdmin" Hidden="true" />
      <Method Name="SendMessageAway" Hidden="true" />
      <Method Name="SendMessageChannelMode" Hidden="true" />
      <Method Name="SendMessageConnect" Hidden="true" />
      <Method Name="SendMessageDie" Hidden="true" />
      <Method Name="SendMessageInfo" Hidden="true" />
      <Method Name="SendMessageInvite" Hidden="true" />
      <Method Name="SendMessageIsOn" Hidden="true" />
      <Method Name="SendMessageJoin" Hidden="true" />
      <Method Name="SendMessageKick" Hidden="true" />
      <Method Name="SendMessageKill" Hidden="true" />
      <Method Name="SendMessageLeaveAll" Hidden="true" />
      <Method Name="SendMessageLinks" Hidden="true" />
      <Method Name="SendMessageList" Hidden="true" />
      <Method Name="SendMessageLUsers" Hidden="true" />
      <Method Name="SendMessageMotd" Hidden="true" />
      <Method Name="SendMessageNames" Hidden="true" />
      <Method Name="SendMessageNick" Hidden="true" />
      <Method Name="SendMessageNotice" Hidden="true" />
      <Method Name="SendMessageOper" Hidden="true" />
      <Method Name="SendMessagePart" Hidden="true" />
      <Method Name="SendMessagePassword" Hidden="true" />
      <Method Name="SendMessagePing" Hidden="true" />
      <Method Name="SendMessagePong" Hidden="true" />
      <Method Name="SendMessagePrivateMessage" Hidden="true" />
      <Method Name="SendMessageQuit" Hidden="true" />
      <Method Name="SendMessageRehash" Hidden="true" />
      <Method Name="SendMessageRestart" Hidden="true" />
      <Method Name="SendMessageService" Hidden="true" />
      <Method Name="SendMessageServlist" Hidden="true" />
      <Method Name="SendMessageSquery" Hidden="true" />
      <Method Name="SendMessageSquit" Hidden="true" />
      <Method Name="SendMessageStats" Hidden="true" />
      <Method Name="SendMessageTime" Hidden="true" />
      <Method Name="SendMessageTopic" Hidden="true" />
      <Method Name="SendMessageTrace" Hidden="true" />
      <Method Name="SendMessageUser" Hidden="true" />
      <Method Name="SendMessageUserHost" Hidden="true" />
      <Method Name="SendMessageUserMode" Hidden="true" />
      <Method Name="SendMessageUsers" Hidden="true" />
      <Method Name="SendMessageVersion" Hidden="true" />
      <Method Name="SendMessageWallops" Hidden="true" />
      <Method Name="SendMessageWho" Hidden="true" />
      <Method Name="SendMessageWhoIs" Hidden="true" />
      <Method Name="SendMessageWhoWas" Hidden="true" />
      <Method Name="SendNotice" Hidden="true" />
      <Method Name="SendPrivateMessage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="IrcDotNet.IrcClient.MessageProcessor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrcClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="IrcDotNet.IrcClient.MessageProcessorAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrcClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="IrcDotNet.IrcClient.IrcMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IrcClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>PkWc0nd3DnPuU1rV+U+AUbPVn+/acwo56f9ev0572fE=</HashCode>
      <FileName>IrcClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcChannelUserCollection">
    <Position X="11.5" Y="6.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IrcChannelUserCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcLocalUser">
    <Position X="8" Y="9.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAgBggEAREADCGwAIDUMAAAEQEJAgUAMAAEAAAgADwA=</HashCode>
      <FileName>IrcLocalUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcServer">
    <Position X="7" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IrcServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcTargetMask">
    <Position X="9.25" Y="23" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAABAAAAAQCAAAAAgAA=</HashCode>
      <FileName>IrcTargetMask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcStandardFloodPreventer">
    <Position X="2.5" Y="30" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgCCSAA=</HashCode>
      <FileName>IrcStandardFloodPreventer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IrcDotNet.IrcServiceRegistrationInfo">
    <Position X="0.5" Y="27.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IrcRegistrationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcUserRegistrationInfo">
    <Position X="3" Y="27.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IrcRegistrationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrcDotNet.IrcRegistrationInfo">
    <Position X="0.5" Y="25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>IrcRegistrationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IrcDotNet.IIrcMessageReceiveHandler">
    <Position X="9" Y="29.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IIrcMessageReceiveHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageReceiver">
    <Position X="7" Y="30.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIrcMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageSource">
    <Position X="7" Y="27.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIrcMessageSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageTarget">
    <Position X="7" Y="29" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIrcMessageTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcMessageSendHandler">
    <Position X="9" Y="27.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>IIrcMessageSendHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IrcDotNet.IIrcFloodPreventer">
    <Position X="0.5" Y="30" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>IIrcFloodPreventer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IrcDotNet.IrcTargetMaskType">
    <Position X="9.25" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IrcTargetMask.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>