<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5c776c53-a5fa-4f29-95ac-b23eaf82eadf}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\output\</OutputPath>
    <HtmlHelpName>IRC.NET</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightText>Copyright &amp;#169%3b Alex Regueiro 2010</CopyrightText>
    <HelpTitle>IRC.NET Documentatoin</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\IRC.NET.sln" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <ProjectSummary>A library for communicating via the Internet Relay Chat %28IRC%29 protocol, using the .NET Framework 4.0.</ProjectSummary>
    <Preliminary>True</Preliminary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="IrcDotNet.Tests" isDocumented="False" />
      <NamespaceSummaryItem name="IrcDotNet" isDocumented="True">Contains the core functionality for communicating via Internet Relay Chat (IRC) networks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IrcDotNet.Common.Collections" isDocumented="True">Contains collection classes common to assemblies in the library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="IrcDotNet.Ctcp" isDocumented="True">Contains the functionality for sending and receiving CTCP (Client-To-Client Protocol) messages over the IRC protocol.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <HelpFileVersion>0.0.1.0</HelpFileVersion>
    <ProductTitle>IRC.NET</ProductTitle>
    <VendorName>Alex Regueiro</VendorName>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>